# RoadMap

./: CNAME  RoadMap.sln  index.html
A-server/: A-server.csproj  Program.cs  appsettings.json  server.http
A-server/Controllers/: AuthController.cs
A-server/Properties/: launchSettings.json
B-Business/Concrete/: AuthService.cs  UserService.cs
B-Business/Jwt/: JwtHelper.cs
Backend/: Backend.sln
Backend/A-server/: Program.cs
Backend/B-Business/: B-Business.csproj
Backend/B-Business/Abstract/: IAuthService.cs  IUserService.cs
Backend/C-DataAccess/Abstract/Repository/: IBaseRepository.cs
Backend/C-DataAccess/Concrete/EfCore/Context/: AppDbContextFactory.cs
Backend/C-DataAccess/Concrete/EfCore/Repository/: BaseRepository.cs  UserRepository.cs
Backend/C-DataAccess/Migrations/: 20250521235227_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Entities/DTOs/: AuthResponseDto.cs
C-DataAccess/: C-DataAccess.csproj
C-DataAccess/Abstract/Repository/: IUserRepository.cs
C-DataAccess/Concrete/EfCore/Context/: AppDbContext.cs  AppDbContextFactory.cs
C-DataAccess/Entities/: Role.cs  User.cs  UserRole.cs
C-DataAccess/Migrations/: 20250521235227_Initial.Designer.cs
Entities/: Entities.csproj
Entities/DTOs/: LoginDto.cs  RegisterDto.cs
assets/: index-Cbe0nMJC.js  index-D9erj9xr.js  index-DL-UIdsc.js  index-DNthkaos.css  index-Ds3Dj-L5.js  index-j3J2Jtwi.js
clientapp/: package-lock.json
roadmap/: index.html  package-lock.json  package.json  seeder.cjs  serviceAccountKey.json.json  vite.config.js  şehirler.json
roadmap/src/: App.jsx  firebase.js  index.css  main.jsx
roadmap/src/Components/Background/: Background.css  Background.jsx
roadmap/src/Components/CityMap/: CityMap.jsx
roadmap/src/Components/Hero/: Hero.css  Hero.jsx
roadmap/src/Components/Navbar/: Navbar.css  Navbar.jsx
roadmap/src/Pages/: ContactPage.css  ContactPage.jsx  HomePage.jsx
roadmap/src/Pages/SearchPage/: SearchPage.css  SearchPage.jsx
roadmap/src/Pages/asd/: CityPlacesPage.jsx
